<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - presail@localhost" uuid="cd7aabd3-75d6-4926-9b61-db4301f778c4">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="presail"/>
      <table id="2" parent="1" name="budget"/>
      <table id="3" parent="1" name="budget_brand"/>
      <table id="4" parent="1" name="budget_mapping"/>
      <table id="5" parent="1" name="budget_relocations"/>
      <table id="6" parent="1" name="budget_sum"/>
      <table id="7" parent="1" name="budget_test"/>
      <table id="8" parent="1" name="budget_type"/>
      <table id="9" parent="1" name="comments"/>
      <table id="10" parent="1" name="departments"/>
      <table id="11" parent="1" name="departments_test"/>
      <table id="12" parent="1" name="employee"/>
      <table id="13" parent="1" name="files"/>
      <table id="14" parent="1" name="iom"/>
      <table id="15" parent="1" name="iom_budgets"/>
      <table id="16" parent="1" name="iom_history"/>
      <table id="17" parent="1" name="iom_invoice"/>
      <table id="18" parent="1" name="messages"/>
      <table id="19" parent="1" name="roles"/>
      <table id="20" parent="1" name="saved_chain"/>
      <table id="21" parent="1" name="saved_chain_details"/>
      <table id="22" parent="1" name="sign_chain"/>
      <table id="23" parent="1" name="iom_source"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="27" parent="2" name="planed_cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="28" parent="2" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="deleted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="2" name="brand_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="mapping_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="budget_type">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="2" name="budget_date">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="2" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="2" name="budget_budget_brand_id_fk">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="2" name="budget_budget_mapping_id_fk">
        <columns>mapping_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="2" name="budget_budget_type_id_fk">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="2" name="budget_departments_id_fk">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="2" name="budget_departments_id_fk">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="43" parent="3" name="deleted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="deleted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="budget_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="52" parent="5" name="budget_relocations_budget_id_fk">
        <columns>budget_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="5" name="budget_relocations_budget_id_fk">
        <columns>budget_id</columns>
        <ref-key>~.budget.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="budget_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="58" parent="6" name="date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="62" parent="7" name="planed_cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="63" parent="7" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="deleted">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="7" name="budget_type">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="66" parent="7" name="brand_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="mapping_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="budget_date">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="7" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="iom_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="text">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="9" name="time_stamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="79" parent="9" name="comments_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="9" name="comments_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="comments_employee_id_fk">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="9" name="comments_iom_id_fk">
        <columns>iom_id</columns>
        <ref-key>~.iom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="86" parent="10" name="sub">
        <data-type>int(11)</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="90" parent="11" name="sub">
        <data-type>int(11)</data-type>
      </column>
      <key id="91" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="12" name="fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="12" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="12" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="98" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="99" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="100" parent="12" name="deleted">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="101" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="13" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="104" parent="13" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="13" name="time_stamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="106" parent="13" name="iom_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="filepath">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="13" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="109" parent="13" name="files_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="14" name="time_stamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="113" parent="14" name="power">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="14" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="14" name="costsize">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="116" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="14" name="substantation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="14" name="actualcost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="14" name="status">
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;in progress&apos;</default-expression>
      </column>
      <index id="120" parent="14" name="iom_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="iom_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="budget_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="cost">
        <data-type>float</data-type>
      </column>
      <index id="126" parent="15" name="iom_budgets_budget_id_fk">
        <columns>budget_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="15" name="iom_budgets_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="16" name="iom_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="16" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="event_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="133" parent="16" name="cancel">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="16" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="135" parent="16" name="iom_history_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="16" name="iom_history_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="iom_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="17" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="141" parent="17" name="cost">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="17" name="invoice_num">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="143" parent="17" name="invoice_date">
        <data-type>datetime</data-type>
      </column>
      <column id="144" parent="17" name="invoice_comment">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="145" parent="17" name="iom_invoice_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="18" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="18" name="msg">
        <data-type>text</data-type>
      </column>
      <column id="150" parent="18" name="noty_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="151" parent="18" name="delay">
        <data-type>int(11)</data-type>
        <default-expression>&apos;3000&apos;</default-expression>
      </column>
      <column id="152" parent="18" name="title">
        <data-type>text</data-type>
      </column>
      <column id="153" parent="18" name="time_stamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="154" parent="18" name="messages_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="155" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="158" parent="19" name="power">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="159" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="20" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="20" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="163" parent="20" name="saved_chain_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="21" name="chain_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="21" name="employee_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="21" name="column_4">
        <data-type>int(11)</data-type>
      </column>
      <index id="169" parent="21" name="saved_chain_details_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="21" name="saved_chain_details_saved_chain_id_fk">
        <columns>chain_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="22" name="iom_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="22" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="22" name="time_stamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="176" parent="22" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="177" parent="22" name="sign_chain_employee_id_fk">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="22" name="sign_chain_iom_id_fk">
        <columns>iom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="23" name="iom_id_from">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="23" name="iom_id_to">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="23" name="cost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="184" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - oopsmelodi_purchase@oopsmelodi.mysql" uuid="f05ecf49-ea6d-4f3c-b09c-0bcdc016a296">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>